NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABFmoXUnd_cIlrfUPiGb3m4wTUv7t-s_M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firecrackers-7d9a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://firecrackers-7d9a3-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firecrackers-7d9a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firecrackers-7d9a3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=365255034354
NEXT_PUBLIC_FIREBASE_APP_ID=1:365255034354:web:74c733564d782fc8b1576b

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gkavin446@gmail.com
SMTP_PASS=urjj aflm gbux wsao
SMTP_FROM_EMAIL="GK Crackers <gkavin446@gmail.com>"



